server:
    verbosity: 0
    interface: 0.0.0.0
    interface-automatic: no
    port: 53
    do-ip4: yes
    do-udp: yes
    do-tcp: yes
    do-ip6:  yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    harden-below-nxdomain: yes
    harden-referral-path: yes
    use-caps-for-id: no
    edns-buffer-size: 1472
    #cache-min-ttl: 3600
    cache-max-ttl: 3600
    prefetch: yes
    num-threads: 1
    msg-cache-size: 50m
    rrset-cache-size: 100m
    so-reuseport: yes
    #so-rcvbuf: 1m

    access-control: 0.0.0.0/0 allow

    # Ensure privacy of local IP ranges
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8
    private-address: fd00::/8
    private-address: fe80::/10
    local-data: "admin.pi.hole. 3600 IN A |VPN_GATEWAY|"
    local-data: "admin.pi-hole. 3600 IN A |VPN_GATEWAY|"

